spring.application.name=sample
management.endpoints.web.exposure.include=*
management.endpoints.jackson.isolated-object-mapper=true
spring.jackson.visibility.field=any

#management.tracing.sampling.probability=1.0
#management.observations.http.server.actuator.enabled=false
#server.port=8080
#management.server.port=8888
#management.endpoints.web.base-path=/mgmt
#spring.webflux.base-path=/base
